# qodo

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: compile.yaml  main.yaml  sonarqube.yaml  test.yaml
src/main/kotlin/com/lms/service/: ServiceApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/lms/service/: ServiceApplicationTests.kt
